<!DOCTYPE html>
    <html

        <head>
          <link rel="stylesheet" type="text/css" href="maxxi.css" />
        
         
        </head>
<body>
  <script src="module.js" type="text/javascript" lang="javascript"></script>
<div>

  <fieldset margin: solid>
    <h2 align="center">MAXWELL MPINGANJIRA BSC-99-16</h2>
           <img src="display.jpg" title="my picture" height="240" width="170" align="left"/>
           <p>
            <img src="github.jpg"height="40" width="50"/>
                     <a href="https://github.com/serenity-prayer" title="my github account" >
                        github </a></p>
                        <p>
                          <img src="facebook.jpg"height="40" width="50"/>
                     <a href="https://facebook.com/samaxwell mpinganjira" title="my facebook account">
                        facebook </a></p>
                        <p>
                          <img src="gmail.jpg"height="40" width="50"/>
                     <a href="https://gmail.com/maxwellserenityprayer@gmil.com" title="e-mail address">
                      e-mail </a></p>
                      <p>
                        <img src="instagram.jpg"height="40" width="50"/>
                         <a href="https://instagram.com/serenityprayerj" title="instagram wah wah">
                            instagram </a></p>
                      </p>
                    </p>

</div>
    <form id= "projects" method="post"  
  <div class="wrapper2"></div>
    <fieldset margin: solid>
    <h2 align="center">PROJECTS</h2>
  
            
      <div class="section" style="width: 80%">
          <div class="main">
                  <label> project Name:</label><br/>
                  <input type="text" name="projectName"id="name" placeholder="enter project Name" />
                  <p>
                  <label>project description:</label><br/>
                  <textarea rows="5" cols="50" name="projectDescription" id="Description">
                  </textarea><br/>
                  completion date:<br/> <input type="date" name="completionDate" id="cDate"/>
              
          </div>
      </div>

  </div>
 

      </div> 
  </ul>                       
</div>
</fieldset>
</div> 
<br>
<br>
<fieldset>
  

     <h2 align="center">WORK EXPERIENCE</h2>
     <p>
      <form id="organization">
    organization name:<br/> <input type="text" name="organizationName"id="organization"/>
    </p>
    when:<br/> <input type="date" name="endDate"id="Edate"/>
        <br>

<br/>
</fieldset>
<input type= "button" value="save" onclick="save()"/>
 </form>
<br/>
</body>
</html>
